<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Showcase</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }

        .video-container, .text-container {
            max-width: 400px;
            width: 70%;
            margin: 0;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        .video-container {
            display: flex;
            justify-content: center;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        .text-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .description {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <video controls>
                <source src="vidz/RoboticArm.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="text-container">
            <div class="description">
                <h1>M.A.R.C.O</h1>
                <p>Micro.Adjustable.Robotic.Controller.Offshoot. I designed this little guy using just duct tape, popsicle sticks and zip ties. I used 5 servo motors as a 5 point-axis arm. 5 potieniameters for each movement in a 90* span. This is a good way of showing how resourceful I can be when challenged and a great example of my understanding of electronics, physics and programming. The body is in development still and will be uploaded soon.</p>
            </div>
        </div>
    </div>
</body>
</html>
